body
  width: 1920px
  height: 1080px
  position: relative

// The top-right bug
section#bug
  position: absolute
  top: 30px
  right: 130px
  background-color: #efefef
  height: 70px
  font-family: league gothic, sans-serif
  padding: 10px 15px
  box-sizing: border-box
  font-size: 45px
  text-transform: uppercase
  font-style: italic
  color: #969696
  transition: 0.2s

  span#time
    margin: 0px 10px
    color: #2d2d2d



  // Over the course of the animation, rotate all the way round
  @keyframes rotate
    0%
      -webkit-transform: rotate3d(0,1,0,0deg)
      -o-transform: rotate3d(0,1,0,0deg)
      -moz-transform: rotate3d(0,1,0,0deg)
      transform: rotate3d(0,1,0,0deg)
    100%
      -webkit-transform: rotate3d(0,1,0,360deg)
      -o-transform: rotate3d(0,1,0,360deg)
      -moz-transform: rotate3d(0,1,0,360deg)
      transform: rotate3d(0,1,0,360deg)

  // The spinning swirl logo
  img
    position: absolute
    right: -90px
    top: 0px
    height: 70px
    width: 70px
    animation-name: rotate
    animation-duration: 15s
    animation-iteration-count: infinite
