#disconnected.visible, #connected.visible
  display: block

#disconnected, #connected
  display: none

h1 img
  width: auto
  height: 35px
  margin-right: 10px

#scoreboard-controls
  .form-control
    width: 40%
    display: inline-block
    margin-right: 15px

  .form-control[type="number"]
    width: 20%
